# PW_SQL-Admin: 9b9GCVhtBxPQtp6mv2yy
# PW_DB-Admin: KWLVyTgwP99H23Bx4D2b
# Netzconf.:
	IP: 192.168.248.10
	GW: 192.168.248.1
	DNS: 192.168.248.1
	Ports-offen: 443


# updates
sudo yum update && yum upgrade --y
# installieren mysql-server 
sudo yum install mysql-server -y

# enable Daemon
sudo systemctl start mysqld

# check Status des Daemon
sudo systemctl status mysqld

# secure install
sudo mysql_secure_installation

// Step 1 (validate Password): N
// Step 2 (root Password): "9b9GCVhtBxPQtp6mv2yy" + "continue": y
// Step 3 (remove anonymus user): y
// Step 4 (root only local): y
// Step 5 (remove test database): y
// Step 6 (reload privilege tables now): y

# status von MySQL
mysqladmin -u root -p version

# 1.Login
mysql -u root -p

# Erstellen der DB
CREATE DATABASE DB-Doubtful-Joy-SE;

# Admin für remote erstellen + refresh Rechte
GRANT ALL PRIVILEGES ON DB-Doubtful-Joy-SE.* TO 'SQL-Admin'@'localhost' IDENTIFIED BY '9b9GCVhtBxPQtp6mv2yy';
flush privileges;

# exit mysql-cli
Exit;

# editieren der sql-conf ( falls notwendig )
sudo nano /etc/mysql/my.cnf

# restart Daemon
sudo systemctl restart msql

# Port-HTTPS(443) freigeben 
sudo firewall-cmd --permanent --zone=public --add-service=https
sudo firewall-cmd --reload

# neue conf anlegen 
nano /etc/apache2/sites-available/intranet.conf

<VirtualHost *:80>
     ServerAdmin master@domain.com
     DocumentRoot /var/www/nextcloud/
     ServerName 192.168.248.10
  
     Alias /intranet "/var/www/intranet/"

     <Directory /var/www/intranet/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
          <IfModule mod_dav.c>
            Dav off
          </IfModule>
        SetEnv HOME /var/www/intranet
        SetEnv HTTP_HOME /var/www/intranet
     </Directory>

     ErrorLog ${APACHE_LOG_DIR}/error.log
     CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>

# Aktivieren der conf
a2ensite nextcloud.conf
a2enmod rewrite
a2enmod headers
a2enmod env
a2enmod dir
a2enmod mime

# apache neustarten
systemctl restart apache2.service

# rechte auf Ordner einstellen
chown -R www-data:www-data /var/www/intranet/
chmod -R 755 /var/www/intranet/

# installieren von phpmyadmin
https://phoenixnap.com/kb/install-phpmyadmin-on-centos-8